# Envisia

./: .gitignore  Envisia.sln  README.md  azure-pipelines.yml
src/Envisia.Api/: Envisia.Api.csproj  Envisia.Library.csproj  Program.cs  appsettings.Local.json  appsettings.json
src/Envisia.Api/Authentication/Keys/: envisiapwd-pub.pem  envisiapwd.pem
src/Envisia.Api/Controllers/: AccountController.cs  EnvisiaControllerBase.cs  FeedNewsController.cs  FormulaController.cs  NewsController.cs  OrganisationController.cs  StoreController.cs
src/Envisia.Api/Properties/: launchSettings.json
src/Envisia.BackgroundService/: Envisia.BackgroundService.csproj  Program.cs  ServiceRegister.cs  appsettings.json
src/Envisia.BackgroundService/Controllers/: HomeController.cs
src/Envisia.BackgroundService/Data/: ApplicationDbContext.cs
src/Envisia.BackgroundService/Hangfire/: HangfireAuthorizationFilter.cs  HangfireConfiguration.cs
src/Envisia.BackgroundService/Properties/: launchSettings.json
src/Envisia.BackgroundService/RemoteResources/: SiteMapIndex.cs  UrlSet.cs
src/Envisia.BackgroundService/Syncing/: FeedModel.cs  FeedService.cs  IFeedService.cs
src/Envisia.Core/: DependencyInjection.cs  Envisia.Core.csproj
src/Envisia.Core/BackgroundModels/: FeedModel.cs
src/Envisia.Core/Dtos/: BaseDto.cs  ClientDto.cs  FeedDto.cs  FormulaDto.cs  LogoDto.cs  NewsDto.cs  OrganisationDto.cs  RefreshTokenDto.cs  StoreDto.cs  UserDto.cs  UserRoleDto.cs
src/Envisia.Core/Interfaces/Authorization/: IPermissionService.cs
src/Envisia.Core/Interfaces/Background/: IFeedResourceService.cs
src/Envisia.Core/Interfaces/Services/: IFeedNewsService.cs  IFormulaService.cs  INewsService.cs  IOrganisationService.cs  IStoreService.cs  IUserService.cs
src/Envisia.Core/Properties/: launchSettings.json
src/Envisia.Core/Services/: FeedNewsService.cs  FormulaService.cs  NewsService.cs  OrganisationService.cs  StoreService.cs  UserService.cs
src/Envisia.Data/: Envisia.Data.csproj
src/Envisia.Data/Entities/: AreaPolygon.cs  AreaStats.cs  Client.cs  ClientSubscription.cs  Contact.cs  Feed.cs  Formula.cs  FormulaStat.cs  Logo.cs  Market.cs  News.cs  Organisation.cs  RefreshToken.cs  Role.cs  Store.cs  StoreFeature.cs  StoreServiceArea.cs  Subscription.cs  User.cs  UserRole.cs
src/Envisia.Data/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  BaseGuidEntity.cs  BaseLongEntity.cs  BaseStringEntity.cs  IAuditableEntity.cs
src/Envisia.Data/Interfaces/: IUnitOfWork.cs
src/Envisia.Data/Interfaces/Repositories/: IFormulaRepository.cs  INewsRepository.cs  IStoreRepository.cs
src/Envisia.Data/Properties/: launchSettings.json
src/Envisia.Infrastructure/: DependencyInjection.cs  Envisia.Infrastructure.csproj
src/Envisia.Infrastructure/Authorization/: AuthorizationExtensions.cs  HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/Envisia.Infrastructure/Background/: FeedResourceService.cs  HangfireAuthorizationFilter.cs  HangfireConfiguration.cs
src/Envisia.Infrastructure/Background/RemoteResources/: SiteMapIndex.cs  UrlSet.cs
src/Envisia.Infrastructure/Persistance/: ApplicationDataSeed.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataInitializer.cs  UnitOfWork.cs
src/Envisia.Infrastructure/Persistance/Configurations/: ClientSubscriptionConfiguration.cs  OrganisationConfiguration.cs  StoreConfiguration.cs  UserRoleConfiguration.cs
src/Envisia.Infrastructure/Persistance/Migrations/: 20230512105705_InitialCreate.Designer.cs  20230512105705_InitialCreate.cs  20230515142540_UpdateFeedTable.Designer.cs  20230515142540_UpdateFeedTable.cs  ApplicationDbContextModelSnapshot.cs
src/Envisia.Infrastructure/Persistance/Repository/: FormulaRepository.cs  NewsRepository.cs  StoreRepository.cs
src/Envisia.Infrastructure/Properties/: launchSettings.json
src/Envisia.Library/: Envisia.Library.csproj  ExceptionConverter.cs  Guard.cs  NotFoundException.cs  ServiceBase.cs  ServiceResult.cs
src/Envisia.Library/Attributes/: ExceptionResultFilterAttribute.cs  PropertyTypeAttribute.cs
src/Envisia.Library/Extensions/: CollectionExtensions.cs  DecimalExtensions.cs  LambdaExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  XmlWriterEE.cs
src/Envisia.Library/Helpers/: AppSettingsHelper.cs  FileHelper.cs  JsonHelper.cs  PasswordHelper.cs  PathHelper.cs
src/Envisia.Library/Persistance/: IRepository.cs  Repository.cs
src/Envisia.Library/Properties/: launchSettings.json
src/Envisia.Library/Security/: JwtResolver.cs  RsaResolver.cs
src/Envisia.Library/Security/Models/: ApplicationUser.cs  AuthRefreshToken.cs  AuthRefreshTokenRequest.cs  ClaimConstants.cs  ForgotPasswordMessage.cs  ForgotPasswordRequest.cs  JwtTokenResponse.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResponse.cs  UserClaims.cs  UserRoleConstants.cs
src/Envisia.Library/Swagger/: SwaggerConfig.cs
src/Envisia.Web/: angular.json  package-lock.json  package.json
src/Envisia.Web/src/: index.html
src/Envisia.Web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/Envisia.Web/src/app/_metronic/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
src/Envisia.Web/src/app/helpers/: staticListHelper.ts  storageHelper.ts  textHelper.ts
src/Envisia.Web/src/app/models/: feed.model.ts  formula.model.ts  logo.model.ts  news.model.ts  organisation.model.ts  store.model.ts
src/Envisia.Web/src/app/modules/account/: account.component.ts  account.module.ts
src/Envisia.Web/src/app/modules/auth/: auth-pwd.ts  auth.component.html  token-helper.ts
src/Envisia.Web/src/app/pages/: routing.ts
src/Envisia.Web/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/Envisia.Web/src/app/pages/formula/: formula.component.html  formula.component.scss  (+2 more)
src/Envisia.Web/src/app/services/: common.service.ts
src/Envisia.Web/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
