// USA
export const locale = {
  lang: 'en',
  data: {
    PAGE_TITLE: 'Envisia',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      HOME: 'Home',
      USER_PROFILE: {
        MY_PROFILE: 'My Profile',
        ACCOUNT_SETTINGS: 'Account Settings',
        LANGUAGE: 'Language',
        SIGN_OUT: 'Sign Out',
      },
    },
    PAGES: {
      SETTINGS: {
        PROFILE_DETAILS: {
          PROFILE_DETAILS: 'Profile Details',
          AVATAR: 'Avatar',
          DISPLAY_NAME: 'Display name',
          FULL_NAME: 'Full name',
          EMAIL: 'Email',
          SAVE_CHANGES: 'Save Changes',
        },
      },
      OVERVIEW: {
        PROFILE_DETAILS: 'Profile Details',
        EDIT_PROFILE: 'Edit Profile',
        DISPLAY_NAME: 'Display name',
        FIRST_NAME: 'Display name',
        LAST_NAME: 'Display name',
        EMAIL: 'Email',
      },
      CONTACT: {
        COMPANIES: 'Companies',
        FIND: 'Find',
        NEW_COMPANY: 'New company',
        COMPANY_NAME: 'Company name',
        CITY_PROVINCE: 'City, Province',
        CONFLICTS: 'Conflicts',
        OVERVIEW: 'Overview',
        COMPANY_DETAILS: 'Company details',
        FULL_NAME: 'Full name',
        FULL_NAME_REQUIRED: 'Full name is required',
        ORGANIZATION_NAME: 'Organization name',
        SOURCE: 'Source',
        TELEPHONE: 'Telephone',
        MOBILE: 'Mobile',
        FAX: 'Fax',
        BAR_NUMBER: 'BAR-number',
        FUNCTION: 'Function',
        TITLE: 'Title',
        ADDRESS_DATA: 'Address data',
        EXTRA_DATA: 'Extra data',
        FINANCIAL: 'Financial',
        HISTORY: 'History',
        CORRESPONDENCE_ADDRESS: 'Correspondence address',
        STREET_POSTBOX: 'Street/Postbox',
        ADDRESS_2: 'Address 2',
        POSTCODE: 'Postcode',
        HOUSE_NUMBER: 'House number',
        PLACE: 'Place',
        PROVINCE_STATE: 'Province / State',
        ADDITION: 'Addition',
        VISITING_ADDRESS: 'Visiting address - Same as postal address  ',
        DATE_OF_BIRTH: 'Date of birth',
        LEGITIMATION: 'Legitimation',
        SELECT_LEGITIMATION: 'Select legitimation',
        MARITAL_STATUS: 'Marital status',
        SELECT_MARITAL_STATUS: 'Select marital status',
        VNUMBER: 'VNumber',
        BIRTHPLACE: 'Birthplace',
        ID_NUMBER: 'ID number',
        PARTNER: 'Partner',
        NATIONALITY: 'Nationality',
        ID_VALID_UNTIL: 'ID valid until',
        WEDDING_DATE: 'Wedding date',
        BANK_IBAN_ACCOUNT: 'Bank/IBAN account',
        SEPA_MANDATE_NUMBER: 'SEPA mandate number',
        BIC_SWIFT_NUMBER: 'BIC/Swift number',
        SEPA_EFFECTIVE_DATE: 'SEPA effective date',
        BANK_NAME: 'Bank name',
        SEPA_LIMIT: 'SEPA limit',
        CHANGE_PROFILE: 'Change profile',
        IS_OUR_EMPLOYEE: 'This is an office worker.',
        IS_ORGANIZATION: 'Contact is a company.',
        DECLARATION_DETAILS: 'Declaration Details',
        DECLARATION_RATE: 'Declaration rate',
        FIRST_NAME: 'First name',
        INFIX: 'Infix',
        LAST_NAME: 'Last name',
        SUFFIX: 'Suffix',
        GENDER: 'Gender',
        SELECT_GENDER: 'Select gender',
        LANGUAGE: 'Language',
        INVALID_EMAIL: 'This is not a valid Email',
        FEATURE_TITLE: 'Feature title',
        ADDRESS_TITLE: 'Address title',
        LETTER_EMAIL_SALUTATION: 'Letter/email salutation',
        CONTACTS: 'Contacts',
        NEW_CONTACT: 'New contact',
        TYPE: 'Type',
        CITY_STATE_COUNTRY: 'City, State, Country',
        EMPLOYEES: 'Employees',
        NEW_EMPLOYEE: 'New employee',
        COLLEAGUE: 'Colleague',
        PROFESSION: 'Profession',
        PERSONS: 'Persons',
        NEW_PERSON: 'New person',
        NAME: 'Name',
        SBI_CODE: 'SBI Code',
        KVK_NUMBER: 'KVK Number',
        RSIN: 'RSIN',
        BTW_NUMBER: 'BTW Number',
        DATE_ESTABLISHMENT: 'Date of establishment',
        LEGAL_FORM: 'Legal form',
        SELECT_LEGAL_FORM: 'Select legal form',
        NUMBER_EMPLOYEES: 'Number of employees',
        ANNUAL_REVENUE: 'Annual revenue',
        WEBSITE: 'Website',
        MATTERS: {
          TITLE: 'Title',
          SYNOPSIS: 'Synopsis',
        },
        TASKS: {
          TITLE: 'Title',
          TYPE: 'Type',
          DEADLINE: 'Deadline',
        },
      },
      MATTER: {
        SEAT: 'Seat',
        TITLE: 'Title',
        MATTER: 'Matter#',
        CASE_NUMBER: 'Case number',
        RESUME: 'Resume',
        JURISDICTION: 'Jurisdiction',
        SELECT_A_JURISDICTION: 'Select a jurisdiction',
        CLIENTS: 'Clients',
        STATUS: 'Status',
        SELECT_A_STATUS: 'Select a status',
        CONTACT_NAME: 'Contact name',
        DESCRIPTION: 'Description',
        DISTRICT: 'Legal area',
        SELECT_A_DISTRICT: 'Select a legal area',
        DETAILS: 'Details',
        MATTER_NUMBER: 'Matter number',
        MATTER_TYPE: 'Matter type',
        FILE_TYPE: 'File type',
        STANDARD_DECLARATION_RATE: 'Standard declaration rate',
        SELECT_A_MATTER_TYPE: 'Select a matter type',
        ACTIVE: 'Active',
        SYNOPSIS: 'Synopsis',
        FINANCIAL: 'Financial',
        DECLARATION_TO: 'Declaration to',
        FEE: 'Fee',
        SELECT_A_FEE: 'Select a fee',
        COST_CENTER: 'Cost center',
        SELECT_A_COST_CENTER: 'Select a cost center',
        USE_EMPLOYEE_RATES: 'Use employee rates',
        COURT: 'Court',
        LOCATION: 'Location',
        SELECT_A_LOCATION: 'Select a location',
        CONTACTS: 'Contacts',
        CONTACT: 'Contact',
        SELECT_A_CONTACT: 'Select a contact',
        CLIENT: 'Client',
        CLIENT_CONTACT: 'Client Contact',
        ASSIGNED: 'Assigned',
        COUNTER_PARTY: 'Counter Party',
        RIGHT: 'Right',
        WITNESS: 'Witness',
        HANDLING_LAWYER: 'Handling Lawyer',
        RESPONSIBLE_LAWYER: 'Responsible Lawyer',
        SUPPORT: 'Support',
        THIRD_PARTY: 'Third party',
        KEEP: 'Keep',
        APPOINTED: 'Appointed',
        PARTY: 'Party',
        JUDGE: 'Judge',
        ATTORNEY: 'Attorney',
        LEAD_ATTORNEY: 'Lead Attorney',
        SUPPORT_STAFF: 'Support Staff',
        THIRD_PARTY_PAYOR: 'Third Party Payor',
      },
    },
    FOOTER: {
      ABOUT: 'About',
      CONTACT: 'Contact',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password ?',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
        HEADER_TITLE: 'Sign In to Envisia',
        ERROR: 'The login details are incorrect',
        PASSWORD: 'Password',
        FORGOT_PASSWORD: 'Forgot Password ?',
        CONTINUE_WITH_GOOGLE: 'Continue with Google',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.',
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username',
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields',
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted',
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted',
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated',
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created',
        },
      },
    },
    COMMON: {
      PLEASE_WAIT: 'Please wait...',
      SAVE: 'Save',
      COUNTRY: 'Country',
      SELECT_A_COUNTRY: 'Select a Country',
      EMAIL: 'Email',
      INVALID_EMAIL: 'This is not a valid Email',
      MATTERS: 'Matters',
      TASKS: 'Tasks',
      FIND: 'Find',
      EDIT: 'Edit',
      STATUS: 'Status',
      ALL: 'All',
      TITLE: 'Title',
      CREATE: 'Create',
      SEARCH: 'Search',
    },
  },
};
